<!-- Author: Michael John Montano -->
<!-- 1st Sprint Update: N/A-->
<!-- 2nd Sprint Update: N/A-->
<!-- 3rd Sprint Update: N/A-->
<!-- 4th Sprint Update: N/A-->
<!-- 5th Sprint Update: N/A-->
<!-- 6th Sprint Update: 06/21/2024 (Deadline: 06/23/2024)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="symbol.png" type="image/x-icon">
    <link rel="shortcut icon" href="symbol.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css"> <!-- Link your CSS file -->
</head>
<body>
<div class="center-container">
  <a href="https://mjamontano.github.io/Cycling_Journey/" class="home-button">Go back to "Cycling Journey"</a>
</div>
<h1></h1>
<header>
  <div class="banner">
    The Gallery
  </div>
  <div class="content">
    <h1>Two Wheels, One Soul</h1>
    <p>Freedom on every pedal stroke</p>
  </div>
</header>
<h1></h1>
<div class="logo">
  Year 2024
</div>
<div class="full-img" id="fullImgBox">
    <img src="20240124_102524.jpg" id="fullImg">
    <span onclick="closeFullImg()">X</span>
</div>
  <div class="gallery">
      <img src="20240124_102524.jpg" onclick="openFullImg(this.src)" alt="20240124_P1">
      <img src="20240124_102603.jpg" onclick="openFullImg(this.src)" alt="20240124_P2">
      <img src="20240131_101539.jpg" onclick="openFullImg(this.src)" alt="20240131_P1">
      <img src="20240131_101610.jpg" onclick="openFullImg(this.src)" alt="20240131_P2">
      <img src="20240417_100419.jpg" onclick="openFullImg(this.src)" alt="20240417_P1">
      <img src="20240417_100426.jpg" onclick="openFullImg(this.src)" alt="20240417_P2">
      <img src="20240417_100511.jpg" onclick="openFullImg(this.src)" alt="20240417_P3">
      <img src="20240424_103337.jpg" onclick="openFullImg(this.src)" alt="20240424_P1">
      <img src="20240424_103225.jpg" onclick="openFullImg(this.src)" alt="20240424_P2">
      <img src="20240508_104355.jpg" onclick="openFullImg(this.src)" alt="20240508_P1">
      <img src="20240508_104435.jpg" onclick="openFullImg(this.src)" alt="20240508_P2">
      <img src="20240515_113638.jpg" onclick="openFullImg(this.src)" alt="20240515_P1">
      <img src="20240515_113515.jpg" onclick="openFullImg(this.src)" alt="20240515_P2">
      <img src="20240515_113530.jpg" onclick="openFullImg(this.src)" alt="20240515_P3">
      <img src="20240520_054640.jpg" onclick="openFullImg(this.src)" alt="20240520">
      <img src="20240522_102750.jpg" onclick="openFullImg(this.src)" alt="20240522_P1">
      <img src="20240522_102916.jpg" onclick="openFullImg(this.src)" alt="20240522_P2">
      <img src="20240522_103029.jpg" onclick="openFullImg(this.src)" alt="20240522_P3">
      <img src="20240522_103057.jpg" onclick="openFullImg(this.src)" alt="20240522_P4">
      <img src="20240527_124108.jpg" onclick="openFullImg(this.src)" alt="20240527_P1">
      <img src="20240527_124159.jpg" onclick="openFullImg(this.src)" alt="20240527_P2">
      <img src="20240527_143650.jpg" onclick="openFullImg(this.src)" alt="20240527_P3">
      <img src="20240527_143713.jpg" onclick="openFullImg(this.src)" alt="20240527_P4">
      <img src="20240527_143754.jpg" onclick="openFullImg(this.src)" alt="20240527_P5">
      <img src="20240529_110344.jpg" onclick="openFullImg(this.src)" alt="20240529_P1">
      <img src="20240529_110430.jpg" onclick="openFullImg(this.src)" alt="20240529_P2">
      <img src="20240529_110526.jpg" onclick="openFullImg(this.src)" alt="20240529_P3">
      <img src="20240603_061631.jpg" onclick="openFullImg(this.src)" alt="20240603_P1">
      <img src="20240603_061919.jpg" onclick="openFullImg(this.src)" alt="20240603_P2">
      <img src="20240603_061932.jpg" onclick="openFullImg(this.src)" alt="20240603_P3">
      <img src="20240605_103313.jpg" onclick="openFullImg(this.src)" alt="20240605_P1">
      <img src="20240605_103320.jpg" onclick="openFullImg(this.src)" alt="20240605_P2">
      <img src="20240605_103328.jpg" onclick="openFullImg(this.src)" alt="20240605_P3">
      <img src="20240605_103436.jpg" onclick="openFullImg(this.src)" alt="20240605_P4">
      <img src="20240605_103514.jpg" onclick="openFullImg(this.src)" alt="20240605_P5">
      <img src="20240607_061544.jpg" onclick="openFullImg(this.src)" alt="20240607_P1">
      <img src="20240607_061554.jpg" onclick="openFullImg(this.src)" alt="20240607_P2">
      <img src="20240607_061600.jpg" onclick="openFullImg(this.src)" alt="20240607_P3">
      <img src="20240607_061834.jpg" onclick="openFullImg(this.src)" alt="20240607_P4">
      <img src="20240607_061841.jpg" onclick="openFullImg(this.src)" alt="20240607_P5">
      <img src="20240607_061850.jpg" onclick="openFullImg(this.src)" alt="20240607_P6">
      <img src="20240607_061929.jpg" onclick="openFullImg(this.src)" alt="20240607_P7">
      <img src="20240607_062020.jpg" onclick="openFullImg(this.src)" alt="20240607_P8">
      <img src="20240607_070847.jpg" onclick="openFullImg(this.src)" alt="20240607_P9">
      <img src="20240611_055541.jpg" onclick="openFullImg(this.src)" alt="20240611_P1">
      <img src="20240611_055635.jpg" onclick="openFullImg(this.src)" alt="20240611_P2">
      <img src="20240611_055656.jpg" onclick="openFullImg(this.src)" alt="20240611_P3">
      <img src="20240611_085939.jpg" onclick="openFullImg(this.src)" alt="20240611_P4">
      <img src="20240617_071134.jpg" onclick="openFullImg(this.src)" alt="20240617_P1">
      <img src="20240617_071207.jpg" onclick="openFullImg(this.src)" alt="20240617_P2">
      <img src="20240617_071223.jpg" onclick="openFullImg(this.src)" alt="20240617_P3">
      <img src="20240617_071228.jpg" onclick="openFullImg(this.src)" alt="20240617_P4">
      <img src="20240617_071236.jpg" onclick="openFullImg(this.src)" alt="20240617_P5">
      <img src="20240617_112731.jpg" onclick="openFullImg(this.src)" alt="20240617_P6">
      <img src="20240619_102513.jpg" onclick="openFullImg(this.src)" alt="20240619_P1">
      <img src="20240619_102532.jpg" onclick="openFullImg(this.src)" alt="20240619_P2">
      <img src="20240619_102555.jpg" onclick="openFullImg(this.src)" alt="20240619_P3">
      <img src="20240619_102618.jpg" onclick="openFullImg(this.src)" alt="20240619_P4">
  </div>
  <div class="gallery">
      <img src="20240306_101244.jpg" onclick="openFullImg(this.src)" alt="20240306">
      <img src="20240313_111848.jpg" onclick="openFullImg(this.src)" alt="20240313_P1">
      <img src="20240313_111859.jpg" onclick="openFullImg(this.src)" alt="20240313_P2">
      <img src="20240313_111920.jpg" onclick="openFullImg(this.src)" alt="20240313_P3">
      <img src="20240320_100427.jpg" onclick="openFullImg(this.src)" alt="20240320_P1">
      <img src="20240320_100456.jpg" onclick="openFullImg(this.src)" alt="20240320_P2">
      <img src="20240320_100509.jpg" onclick="openFullImg(this.src)" alt="20240320_P3">
      <img src="20240320_100542.jpg" onclick="openFullImg(this.src)" alt="20240320_P4">
      <img src="20240403_095532.jpg" onclick="openFullImg(this.src)" alt="20240403_P1">
      <img src="20240403_095446.jpg" onclick="openFullImg(this.src)" alt="20240403_P2">
      <img src="20240403_095411.jpg" onclick="openFullImg(this.src)" alt="20240403_P3">
      <img src="20240522_195220.jpg" onclick="openFullImg(this.src)" alt="20240522_P5">
  </div>
  <div class="gallery">
    <img src="20240520_073731.jpg" onclick="openFullImg(this.src)" alt="20240520_P1">
    <img src="20240520_080344.jpg" onclick="openFullImg(this.src)" alt="20240520_P2">
    <img src="20240607_070952.jpg" onclick="openFullImg(this.src)" alt="20240607">
  </div>
  <div class="gallery">
    <img src="20240619_116161.jpeg" onclick="openFullImg(this.src)" alt="20240619">
  </div>
  <div class="gallery">
    <img src="20240527_132207.jpg" onclick="openFullImg(this.src)" alt="20240527_P1">
    <img src="20240527_143530.jpg" onclick="openFullImg(this.src)" alt="20240527_P1">
  </div>

<script>
  var fullImgBox = document.getElementById("fullImgBox");
  var fullImg = document.getElementById("fullImg");
  
  function openFullImg(pic){
    fullImgBox.style.display = "flex";
    fullImg.src = pic;
  }

  function closeFullImg(){
    fullImgBox.style.display = "none";
  }
</script>
</body>
</html>
